* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --font--regular:400;
  --font--extralight:200;
  --font--semibold:600;

  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very--dark--blue: hsl(234, 12%, 34%);
  --grayish--blue: hsl(229, 6%, 66%);
  --very--light--gray: hsl(0, 0%, 98%);

  --decoration--line-height: 3px;
}

body {
  color: var(--very--dark--blue);
  font-family: "Poppins", system-ui;
  font-weight: var(--font--regular);
  font-size: clamp(1rem, 1rem + 0.6vw, 1.25rem);

}

.page {
  min-height: 100vh;
  padding-block: 4rem;
  padding-inline: 2rem;
  background: var(--very--light--gray);
}
.page__main {
  max-width: 28em;
  margin-inline: auto;
  text-align: center;
  margin-bottom: 3rem;
}
.page__main__title {
  font-weight: var(--font--extralight);
  font-size: clamp(1.125rem, 1.125rem + 0.8vw, 2rem);
}
.page__main__subtitle {
  font-weight: var(--font--semibold);
  margin-bottom: 1rem;
  font-size: clamp(1.125rem, 1.125rem + 0.8vw, 2rem);
  
}
.page__main__description {
  color: var(--grayish--blue);
  font-size: 0.8em;
}

.main-grid {
  display: grid;
  gap: 1.25rem;
  width: 100%;
  max-width: 340px;
  margin-inline: auto;
}

.card {
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 4px 1px var(--grayish--blue);
  display: grid;
  gap:2em
}
.card--blue {
  border-top: var(--decoration--line-height) solid var(--blue);
}
.card--orange {
  border-top: var(--decoration--line-height) solid var(--orange);
}
.card--red {
  border-top: var(--decoration--line-height) solid var(--red);
}
.card--cyan {
  border-top: var(--decoration--line-height) solid var(--cyan);
}
.card__text-container {
  width: fit-content;
}
.card__title {
  font-size: 1em;
  margin-bottom: 0.125em;
  font-weight: var(--font--semibold);
}
.card__description {
  font-size: 0.625em;
  color: var(--grayish--blue);
  line-height: 1.6;
  max-width: 34ch;
}
.card__img-container {
  display: flex;
  justify-items: end;
  align-items: center;
}
.card__img {
  margin-inline-start: auto;
  height: 3.2em;
  width: 3.2em;
}

@media (min-width:64rem) {
  .main-grid {
    max-width: 64rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .card--cyan {
    grid-row: 2/4;
    grid-column: 1/3;    
  }
  .card--red {
    grid-row: 1/3;
    grid-column: 3/5;    
  }
  .card--orange {
    grid-row: 3/5;
    grid-column: 3/5;    
  }
  .card--blue {
    grid-row: 2/4;
    grid-column: 5/7;    
  }
}